
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2bmh4anVrdGh2ZXpkcndudWhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MjM5ODAsImV4cCI6MjA1MTQ5OTk4MH0.OqUCynzFG5RznE7_zcAwba8Hugda7Zsl6Vejk6KaihQ
VITE_SUPABASE_URL=https://vvnhxjukthvezdrwnuhl.supabase.co